<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context=".Layout">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/exercise1"
                android:layout_width="320dp"
                android:layout_height="80dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#C6E289E4"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/subscription_alt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="13dp"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/baloo_paaji_2"
                        android:text="Guided Exercise 1"
                        android:textColor="@color/black"
                        android:textSize="30sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/exercise2"
                android:layout_width="320dp"
                android:layout_height="80dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#C6E289E4"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/bread_slice_butter" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="13dp"
                        android:fontFamily="@font/baloo_paaji_2"
                        android:text="Guided Exercise 2"
                        android:textColor="@color/black"
                        android:textSize="30sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/exercise3"
                android:layout_width="320dp"
                android:layout_height="80dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#C6E289E4"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/calculator" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:fontFamily="@font/baloo_paaji_2"
                        android:text="Guided Exercise 3"
                        android:textColor="@color/black"
                        android:textSize="30sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/exercise4"
                android:layout_width="320dp"
                android:layout_height="80dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#C6E289E4"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="54dp"
                        android:layout_height="56dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/password_smartphone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="13dp"
                        android:fontFamily="@font/baloo_paaji_2"
                        android:text="Guided Exercise 4"
                        android:textColor="@color/black"
                        android:textSize="30sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/exercise5"
                android:layout_width="320dp"
                android:layout_height="80dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#C6E289E4"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/radio_button" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="13dp"
                        android:fontFamily="@font/baloo_paaji_2"
                        android:text="Guided Exercise 5"
                        android:textColor="@color/black"
                        android:textSize="30sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/exercise6"
                android:layout_width="320dp"
                android:layout_height="80dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#C6E289E4"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/checkbox" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="13dp"
                        android:fontFamily="@font/baloo_paaji_2"
                        android:text="Guided Exercise 6"
                        android:textColor="@color/black"
                        android:textSize="30sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/exercise7"
                android:layout_width="320dp"
                android:layout_height="80dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#C6E289E4"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/exclamation" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="13dp"
                        android:fontFamily="@font/baloo_paaji_2"
                        android:text="Guided Exercise 7"
                        android:textColor="@color/black"
                        android:textSize="30sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/exercise8"
                android:layout_width="320dp"
                android:layout_height="80dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#C6E289E4"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/loading" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="13dp"
                        android:fontFamily="@font/baloo_paaji_2"
                        android:text="Guided Exercise 8"
                        android:textColor="@color/black"
                        android:textSize="30sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/exercise9"
                android:layout_width="320dp"
                android:layout_height="80dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#C6E289E4"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/rectangle_list" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="13dp"
                        android:fontFamily="@font/baloo_paaji_2"
                        android:text="Guided Exercise 9"
                        android:textColor="@color/black"
                        android:textSize="30sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/exercise10"
                android:layout_width="320dp"
                android:layout_height="80dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#C6E289E4"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/globe" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="13dp"
                        android:fontFamily="@font/baloo_paaji_2"
                        android:text="Guided Exercise 10"
                        android:textColor="@color/black"
                        android:textSize="30sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/exercise11"
                android:layout_width="320dp"
                android:layout_height="80dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#C6E289E4"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/tablet" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="13dp"
                        android:fontFamily="@font/baloo_paaji_2"
                        android:text="Guided Exercise 11"
                        android:textColor="@color/black"
                        android:textSize="30sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/exercise12"
                android:layout_width="320dp"
                android:layout_height="80dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#C6E289E4"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/copy_image" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="13dp"
                        android:fontFamily="@font/baloo_paaji_2"
                        android:text="Guided Exercise 12"
                        android:textColor="@color/black"
                        android:textSize="30sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/exercise13"
                android:layout_width="320dp"
                android:layout_height="80dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#C6E289E4"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/add_image" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="13dp"
                        android:fontFamily="@font/baloo_paaji_2"
                        android:text="Guided Exercise 13"
                        android:textColor="@color/black"
                        android:textSize="30sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/exercise14"
                android:layout_width="320dp"
                android:layout_height="80dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#C6E289E4"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/database" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="13dp"
                        android:fontFamily="@font/baloo_paaji_2"
                        android:text="Guided Exercise 14"
                        android:textColor="@color/black"
                        android:textSize="30sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/machine1"
                android:layout_width="320dp"
                android:layout_height="80dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#C6E289E4"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/briefcase" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="13dp"
                        android:fontFamily="@font/baloo_paaji_2"
                        android:text="Machine Problem 1"
                        android:textColor="@color/black"
                        android:textSize="30sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/machine2"
                android:layout_width="320dp"
                android:layout_height="80dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#C6E289E4"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/test" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="13dp"
                        android:fontFamily="@font/baloo_paaji_2"
                        android:text="Machine Problem 2"
                        android:textColor="@color/black"
                        android:textSize="30sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/machine3"
                android:layout_width="320dp"
                android:layout_height="80dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#C6E289E4"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/mug_hot" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="13dp"
                        android:fontFamily="@font/baloo_paaji_2"
                        android:text="Machine Problem 3"
                        android:textColor="@color/black"
                        android:textSize="30sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/machine4"
                android:layout_width="320dp"
                android:layout_height="80dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#C6E289E4"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/calculator_money" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="13dp"
                        android:fontFamily="@font/baloo_paaji_2"
                        android:text="Machine Problem 4"
                        android:textColor="@color/black"
                        android:textSize="30sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>